abseil-cpp 20250814.1-1
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.9-2
alsa-lib 1.2.14-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
aom 3.13.1-1
appstream 1.1.1-1
aquamarine 0.10.0-2
archlinux-keyring 20251116-1
at-spi2-core 2.58.2-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.1.2-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
base 3-2
base-devel 1-2
bash 5.3.8-1
bat 0.26.1-1
binutils 2.45.1-1
bison 3.8.2-8
bluez 5.85-1
bluez-libs 5.85-1
bluez-utils 5.85-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.119-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
coreutils 9.9-1
cryptsetup 2.8.1-1
curl 8.17.0-2
dav1d 1.5.2-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.37-1
diffutils 3.12-2
double-conversion 3.3.1-1
duktape 2.7.0-7
e2fsprogs 1.47.3-2
efibootmgr 18-3
efivar 39-1
exo 4.20.0-2
expat 2.7.3-1
eza 0.23.4-1
fakeroot 1.37.1.2-1
fastfetch 2.55.1-1
ffmpeg4.4 4.4.6-3
fftw 3.3.10-7
figlet 2.2.5-6
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 145.0.2-1
firefox-developer-edition 146.0b9-1
flac 1.5.0-1
flex 2.6.4-5
fmt 12.1.0-1
fontconfig 2:2.17.1-1
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.4-1
fuse3 3.17.4-1
fzf 0.67.0-1
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r301+gf24307422d1d-1
gcc-libs 15.2.1+r301+gf24307422d1d-1
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
gettext 0.26-1
ghc-libs 9.6.6-1
giflib 5.2.2-2
git 2.52.0-2
glib-networking 1:2.80.1-1
glib2 2.86.2-1
glibc 2.42+r33+gde1fe81f4714-1
glibmm 2.66.8-1
glslang 1:1.4.328.1-1
glycin 2.0.7-1
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.8-3
gnutls 3.8.11-2
go 2:1.25.5-1
gobject-introspection-runtime 1.86.0-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27-1
granite7 7.6.0-1
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
groff 1.23.0-7
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsm 1.0.23-1
gssdp 1.6.4-1
gst-plugin-pipewire 1:1.4.9-2
gst-plugins-bad-libs 1.26.9-1
gst-plugins-base-libs 1.26.9-1
gstreamer 1.26.9-1
gtest 1.17.0-1
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtk4-layer-shell 1.3.0-1
gtkmm3 3.24.10-1
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 12.2.0-2
haskell-adjunctions 4.4.3-97
haskell-ansi-terminal 1.0.2-156
haskell-ansi-terminal-types 0.11.5-196
haskell-assoc 1.1.1-40
haskell-async 2.2.5-270
haskell-base-orphans 0.9.3-84
haskell-bifunctors 5.6.2-58
haskell-call-stack 0.4.0-382
haskell-case-insensitive 1.2.1.0-374
haskell-cereal 0.5.8.3-4
haskell-colour 2.3.6-406
haskell-comonad 5.0.9-121
haskell-contravariant 1.5.5-6
haskell-distributive 0.6.2.1-413
haskell-foldable1-classes-compat 0.1.2-56
haskell-free 5.2-119
haskell-hashable 1.4.7.0-19
haskell-indexed-traversable 0.1.4-176
haskell-indexed-traversable-instances 0.1.2-125
haskell-integer-logarithms 1.0.4-142
haskell-invariant 0.6.4-90
haskell-kan-extensions 5.2.7-80
haskell-lens 5.3.3-9
haskell-megaparsec 9.7.0-51
haskell-microlens 0.4.14.0-2
haskell-microlens-mtl 0.2.1.0-2
haskell-onetuple 0.4.2-182
haskell-optparse-applicative 0.18.1.0-257
haskell-os-string 2.0.8-88
haskell-parallel 3.2.2.0-20
haskell-parser-combinators 1.3.0-7
haskell-prettyprinter 1.7.1-360
haskell-prettyprinter-ansi-terminal 1.1.3-468
haskell-primitive 0.9.1.0-112
haskell-profunctors 5.6.3-78
haskell-random 1.2.1.3-178
haskell-reflection 2.1.9-76
haskell-resourcet 1.2.6-242
haskell-rio 0.1.22.0-230
haskell-safe-exceptions 0.1.7.4-188
haskell-scientific 0.3.8.0-150
haskell-semigroupoids 6.0.1-97
haskell-splitmix 0.1.3-6
haskell-statevar 1.2.2-5
haskell-strict 0.5.1-18
haskell-tagged 0.8.9-3
haskell-tasty 1.5.2-67
haskell-th-abstraction 0.5.0.0-2
haskell-these 1.2.1-227
haskell-transformers-base 0.4.6-268
haskell-transformers-compat 0.7.2-4
haskell-typed-process 0.2.13.0-153
haskell-unliftio 0.2.25.1-89
haskell-unliftio-core 0.2.1.0-4
haskell-unordered-containers 0.2.20.1-17
haskell-vector 0.13.2.0-329
haskell-vector-stream 0.1.0.1-4
haskell-void 0.7.3-373
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
hwdata 0.401-1
hyprcursor 0.1.13-3
hyprgraphics 0.4.0-2
hypridle 0.1.7-6
hyprland 0.52.2-2
hyprland-guiutils 0.2.0-2
hyprlang 0.6.7-2
hyprlock 0.9.2-7
hyprpanel 0.3.1-1
hyprtoolkit 0.4.1-2
hyprutils 0.11.0-1
hyprwayland-scanner 0.4.5-1
iana-etc 20251114-1
icu 78.1-1
imagemagick 7.1.2.9-1
iniparser 4.2.6-2
intel-ucode 20251111-1
iproute2 6.18.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.19.0-1
jansson 2.14.1-1
jbigkit 2.1-8
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kbd 2.9.0-1
keyutils 1.6.3-3
kitty 0.44.0-1
kitty-shell-integration 0.44.0-1
kitty-terminfo 0.44.0-1
kmod 34.2-1
kmonad 0.4.4-81
krb5 1.21.3-2
l-smash 2.14.5-4
lame 3.100-6
lcms2 2.17-1
leancrypto 1.6.0-1
libadwaita 1:1.8.2-1
libarchive 3.8.4-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libavc1394 0.5.4-7
libb2 0.98.1-3
libblockdev 3.4.0-1
libblockdev-crypto 3.4.0-1
libblockdev-fs 3.4.0-1
libblockdev-loop 3.4.0-1
libblockdev-mdraid 3.4.0-1
libblockdev-nvme 3.4.0-1
libblockdev-part 3.4.0-1
libblockdev-smart 3.4.0-1
libblockdev-swap 3.4.0-1
libbluray 1.4.0-2
libbpf 1.6.2-1
libbsd 0.12.2-2
libbytesize 2.11-1
libcap 2.77-1
libcap-ng 0.8.5-3
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcups 2:2.4.16-1
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdecor 0.2.4-1
libdeflate 1.24-1
libdisplay-info 0.3.0-1
libdrm 2.4.129-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libevdev 1.13.6-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfyaml 0.9-1
libgcrypt 1.11.2-1
libgee 0.20.8-1
libgirepository 1.86.0-1
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgpg-error 1.56-1
libgtop 2.41.3-2
libgudev 238-3
libice 1.1.2-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libimobiledevice 1.4.0-1
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.30.0-2
libisl 0.27-1
libjpeg-turbo 3.1.2-1
libjxl 0.11.1-5
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.51.0-1
libmd 1.1.0-2
libmfx 23.2.2-5
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.23-1
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.0-1
libnghttp2 1.68.0-1
libnghttp3 1.13.1-1
libngtcp2 1.17.0-1
libnice 0.1.23-1
libnl 3.11.0-1
libnm 1.54.2-1
libnotify 0.8.7-1
libnsl 2.0.1-1
libnvme 1.16.1-1
libogg 1.3.6-1
libp11-kit 0.25.10-2
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.9-2
libplist 2.7.0-1
libpng 1.6.52-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r93+gbe2efb69b-1
libraqm 0.10.3-1
libraw1394 2.1.2-4
librewolf-bin 1:145.0.2_2-1
librewolf-bin-debug 1:145.0.2_2-1
librsvg 2:2.61.3-1
librsync 1:2.3.4-2
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libssh 0.11.3-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtool 2.6.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.17.0-1
libwebp 1.6.0-2
libwireplumber 0.5.12-1
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.1.3-1
libxml2 2.15.1-4
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libzip 1.11.4-1
licenses 20240728-1
lilv 0.26.2-1
limine 10.4.0-1
linux 6.17.9.arch1-1
linux-api-headers 6.17-1
linux-firmware 20251125-2
linux-firmware-amdgpu 20251125-2
linux-firmware-atheros 20251125-2
linux-firmware-broadcom 20251125-2
linux-firmware-cirrus 20251125-2
linux-firmware-intel 20251125-2
linux-firmware-mediatek 20251125-2
linux-firmware-nvidia 20251125-2
linux-firmware-other 20251125-2
linux-firmware-radeon 20251125-2
linux-firmware-realtek 20251125-2
linux-firmware-whence 20251125-2
linux-zen 6.17.9.zen1-1
llhttp 9.2.1-2
llvm-libs 21.1.6-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1764593432+6f21cb8-1
luarocks 3.12.2-1
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
matugen-bin 3.1.0-1
matugen-bin-debug 3.1.0-1
md4c 0.5.2-1
mdadm 4.4-2
mesa 1:25.3.1-2
mkinitcpio 40-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.3-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
ncurses 6.5-4
neovim 0.11.5-1
nettle 3.10.2-1
networkmanager 1.54.2-1
node-gyp 12.1.0-1
nodejs 25.2.1-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.12.01-1
npm 11.6.4-1
npth 1.8-1
nspr 4.38.2-1
nss 3.119-1
numactl 2.0.19-1
nwg-look 1.0.6-1
oniguruma 6.9.10-1
opencore-amr 0.1.6-2
openjpeg2 2.5.4-1
openssl 3.6.0-1
opus 1.5.2-1
orc 0.4.41-1
p11-kit 0.25.10-2
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20251021-1
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
pangomm 2.46.4-1
parted 3.6-2
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.0-3
perl 5.42.0-1
perl-error 0.17030-2
perl-mailtools 2.22-2
perl-timedate 2.33-8
pinentry 1.3.2-2
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-audio 1:1.4.9-2
pipewire-jack 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
pixman 0.46.4-1
pkgconf 2.5.1-1
playerctl 2.4.1-4
polkit 126-2
polkit-gnome 0.105-12
popt 1.19-2
pps-tools 1.0.3-2
procps-ng 4.0.5-3
psmisc 23.7-1
pugixml 1.15-2
python 3.13.7-1
python-autocommand 2.2.2-7
python-docopt 0.6.2-14
python-gobject 3.54.5-1
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-keyutils 0.6-11
python-more-itertools 10.8.0-1
python-packaging 25.0-1
python-platformdirs 4.5.1-1
python-pywal16 1:3.8.9-3
python-setuptools 1:80.9.0-2
python-wheel 0.45.1-1
python-yaml 6.0.3-1
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r22-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt6-base 6.10.1-1
qt6-declarative 6.10.1-1
qt6-svg 6.10.1-1
qt6-translations 6.10.1-1
qt6-wayland 6.10.1-1
rav1e 0.8.1-2
re2 1:20240702-7
readline 8.3.001-1
rofi 2.0.0-1
rtkit 0.13-3
sbc 2.1-1
sdbus-cpp 2.2.1-1
sdl2-compat 2.32.60-1
sdl3 3.2.28-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.3-1
serd 0.32.6-1
shadow 4.18.0-1
shared-mime-info 2.4-2
simdjson 1:4.2.2-1
slang 2.3.3-4
sndio 1.10.0-1
sord 0.16.20-1
spdlog 1.16.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.328.1-1
sqlite 3.51.1-1
sratom 0.6.20-1
srt 1.5.4-1
startup-notification 0.12-9
sudo 1.9.17.p2-1
svt-av1 3.1.2-1
swaync 0.12.3-1
swww 0.11.2-1
systemd 258.2-2
systemd-libs 258.2-2
systemd-sysvcompat 258.2-2
tar 1.35-2
texinfo 7.2-1
thunar 4.20.6-1
tinysparql 3.10.1-2
tmux 3.6-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.10-1
tree-sitter-c 0.24.1-1
tree-sitter-cli 0.25.10-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-hack-nerd 3.4.0-1
tzdata 2025b-1
udiskie 2.5.8-1
udisks2 2.11.0-1
unibilium 2.1.2-1
unzip 6.0-23
upower 1.91.0-1
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
v4l-utils 1.32.0-1
vid.stab 1.1.1-2
volume_key 0.3.12-11
vscodium-bin 1.106.37943-1
vscodium-bin-debug 1.106.37943-1
vulkan-icd-loader 1.4.328.1-1
waybar 0.14.0-5
wayland 1.24.0-1
wayland-protocols 1.46-1
webrtc-audio-processing-1 1.3-5
which 2.23-1
wireplumber 0.5.12-1
wofi 1.5.1-1
wpa_supplicant 2:2.11-3
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcur2png 0.7.1-8
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-hyprland 1.3.11-3
xdg-utils 1.2.1-1
xfconf 4.20.0-2
xkeyboard-config 2.46-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.5.0-1
xorg-xprop 1.2.8-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.9-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yay-bin 12.5.3-1
yay-bin-debug 12.5.3-1
yyjson 0.12.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.8.0-1
zlib 1:1.3.1-2
zlib-ng 2.3.2-1
zram-generator 1.2.1-1
zsh 5.9-5
zstd 1.5.7-2
