# Window rules - assign apps to specific workspaces
windowrule = workspace 1 silent, class:^(kitty)$
windowrule = workspace 2 silent, class:^(firefox)$
windowrule = workspace 3 silent, class:^(firefox-developer-edition)$
windowrule = workspace 4 silent, class:^(librewolf)$
windowrule = workspace 5 silent, class:^(chrome-github.com__-Default)$
windowrule = workspace 6 silent, class:^(chrome-claude.ai__-Default)$
windowrule = workspace 7 silent, class:^(chrome-figma.com__-Default)$
windowrule = workspace 8 silent, class:^(code)$
windowrule = workspace 9 silent, class:^(1password)$
windowrule = workspace 10 silent, class:^(spotify)$
windowrule = workspace 11 silent, class:^(thunar)$
# windowrulev2 = workspace 12 silent, class:^(kitty)$
#
windowrule = float,class:(floating-bluetui)
windowrule = center,class:(floating-bluetui)
windowrule = size 800 600,class:(floating-bluetui)

windowrule = float,class:(wifi-tui)
windowrule = center,class:(wifi-tui)
windowrule = size 800 600,class:(wifi-tui)
