
$image = Pictures/wallpaper/highsierra.jpg
$background = rgba(121318ff)

$image = Pictures/wallpaper/highsierra.jpg
$error = rgba(ffb4abff)

$image = Pictures/wallpaper/highsierra.jpg
$error_container = rgba(93000aff)

$image = Pictures/wallpaper/highsierra.jpg
$inverse_on_surface = rgba(2f3036ff)

$image = Pictures/wallpaper/highsierra.jpg
$inverse_primary = rgba(4a5c92ff)

$image = Pictures/wallpaper/highsierra.jpg
$inverse_surface = rgba(e3e2e9ff)

$image = Pictures/wallpaper/highsierra.jpg
$on_background = rgba(e3e2e9ff)

$image = Pictures/wallpaper/highsierra.jpg
$on_error = rgba(690005ff)

$image = Pictures/wallpaper/highsierra.jpg
$on_error_container = rgba(ffdad6ff)

$image = Pictures/wallpaper/highsierra.jpg
$on_primary = rgba(192e60ff)

$image = Pictures/wallpaper/highsierra.jpg
$on_primary_container = rgba(dbe1ffff)

$image = Pictures/wallpaper/highsierra.jpg
$on_primary_fixed = rgba(00184aff)

$image = Pictures/wallpaper/highsierra.jpg
$on_primary_fixed_variant = rgba(324578ff)

$image = Pictures/wallpaper/highsierra.jpg
$on_secondary = rgba(2a3042ff)

$image = Pictures/wallpaper/highsierra.jpg
$on_secondary_container = rgba(dde1f9ff)

$image = Pictures/wallpaper/highsierra.jpg
$on_secondary_fixed = rgba(151b2cff)

$image = Pictures/wallpaper/highsierra.jpg
$on_secondary_fixed_variant = rgba(414659ff)

$image = Pictures/wallpaper/highsierra.jpg
$on_surface = rgba(e3e2e9ff)

$image = Pictures/wallpaper/highsierra.jpg
$on_surface_variant = rgba(c5c6d0ff)

$image = Pictures/wallpaper/highsierra.jpg
$on_tertiary = rgba(422741ff)

$image = Pictures/wallpaper/highsierra.jpg
$on_tertiary_container = rgba(ffd6f8ff)

$image = Pictures/wallpaper/highsierra.jpg
$on_tertiary_fixed = rgba(2b122bff)

$image = Pictures/wallpaper/highsierra.jpg
$on_tertiary_fixed_variant = rgba(5a3d58ff)

$image = Pictures/wallpaper/highsierra.jpg
$outline = rgba(8f909aff)

$image = Pictures/wallpaper/highsierra.jpg
$outline_variant = rgba(45464fff)

$image = Pictures/wallpaper/highsierra.jpg
$primary = rgba(b3c5ffff)

$image = Pictures/wallpaper/highsierra.jpg
$primary_container = rgba(324578ff)

$image = Pictures/wallpaper/highsierra.jpg
$primary_fixed = rgba(dbe1ffff)

$image = Pictures/wallpaper/highsierra.jpg
$primary_fixed_dim = rgba(b3c5ffff)

$image = Pictures/wallpaper/highsierra.jpg
$scrim = rgba(000000ff)

$image = Pictures/wallpaper/highsierra.jpg
$secondary = rgba(c1c6ddff)

$image = Pictures/wallpaper/highsierra.jpg
$secondary_container = rgba(414659ff)

$image = Pictures/wallpaper/highsierra.jpg
$secondary_fixed = rgba(dde1f9ff)

$image = Pictures/wallpaper/highsierra.jpg
$secondary_fixed_dim = rgba(c1c6ddff)

$image = Pictures/wallpaper/highsierra.jpg
$shadow = rgba(000000ff)

$image = Pictures/wallpaper/highsierra.jpg
$source_color = rgba(546badff)

$image = Pictures/wallpaper/highsierra.jpg
$surface = rgba(121318ff)

$image = Pictures/wallpaper/highsierra.jpg
$surface_bright = rgba(38393fff)

$image = Pictures/wallpaper/highsierra.jpg
$surface_container = rgba(1e1f25ff)

$image = Pictures/wallpaper/highsierra.jpg
$surface_container_high = rgba(292a2fff)

$image = Pictures/wallpaper/highsierra.jpg
$surface_container_highest = rgba(33343aff)

$image = Pictures/wallpaper/highsierra.jpg
$surface_container_low = rgba(1a1b21ff)

$image = Pictures/wallpaper/highsierra.jpg
$surface_container_lowest = rgba(0d0e13ff)

$image = Pictures/wallpaper/highsierra.jpg
$surface_dim = rgba(121318ff)

$image = Pictures/wallpaper/highsierra.jpg
$surface_tint = rgba(b3c5ffff)

$image = Pictures/wallpaper/highsierra.jpg
$surface_variant = rgba(45464fff)

$image = Pictures/wallpaper/highsierra.jpg
$tertiary = rgba(e2bbdcff)

$image = Pictures/wallpaper/highsierra.jpg
$tertiary_container = rgba(5a3d58ff)

$image = Pictures/wallpaper/highsierra.jpg
$tertiary_fixed = rgba(ffd6f8ff)

$image = Pictures/wallpaper/highsierra.jpg
$tertiary_fixed_dim = rgba(e2bbdcff)

